<app-menu></app-menu>
<div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nombre</th>
        <th scope="col">fecha</th>
        <th scope="col">Descripcion</th>
        <th scope="col">Link</th>
        <th scope="col">Ver</th>
        <th scope="col" *ngIf="isAdmin">Editar</th>
        <th scope="col" *ngIf="isAdmin">Borrar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let proyecto of proyectos">
        <td>{{proyecto.id}}</td>
        <td>{{proyecto.nombre}}</td>
        <td>{{proyecto.fecha}}</td>
        <td>{{proyecto.descripcion}}</td>
        <td>{{proyecto.link}}</td>

        <td><button class="btn btn-outline-primary" routerLink="/detalle-proyecto/{{proyecto.id}}"><i class="far fa-eye"></i> Ver</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-warning" routerLink="/editar-proyecto/{{proyecto.id}}"><i class="far fa-edit"></i> Editar</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-danger" (click)="borrar(proyecto.id)"><i class="far fa-trash-alt"></i> Eliminar</button></td>
      </tr>
    </tbody>
  </table>
  <div class="mt-3" *ngIf="isAdmin">
    <button class="btn btn-outline-success btn-lg" routerLink="/nuevo-proyecto">
      <i class="fas fa-plus-circle"></i> Nuevo Proyecto</button>
  </div>

</div>