<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">

    <a class="navbar-brand" ><img src="../../assets/images/ArgentinaPrograma.png" height="50px">ARGENTINA PROGRAMA</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">

        <!-- linkedin -->
        <li class="nav-item">
          <a class="nav-link"> <a href="https://www.linkedin.com/in/daniel-aiello-8797b7167"> <img src="../../assets/images/Linkedin.png" height="20px" ><i class="fas"></i> </a></a>
        </li>

         <!-- Instagram  -->
        <li class="nav-item">
          <a class="nav-link"> <a href="https://www.instagram.com/"> <img src="../../assets/images/Instagram.png" height="20px" ><i class="fas"></i> </a></a>
        </li>

      
        <li class="nav-item">
          <a class="nav-link" routerLink="/"><i class="fas fa-home"></i> Inicio</a>
        </li>
      
        <li class="nav-item" *ngIf="!isLogged">
            <a class="nav-link"  routerLink="/login"><i class="fas fa-sign-in-alt"></i> Iniciar Sesión</a>
          </li>

            <!-- AGREGO MENUS PARA ADMINISTRAR TODO EL PORTFOLIO -->
            <!-- aca estamos en el link experiencia en el banner -->
            <li class="nav-item" *ngIf="isLogged">
              <a class="nav-link" routerLink="/lista-experiencia"><i class="far fa-list-alt" ></i> Experiencia</a>
            </li>

            <!-- AGREGO MENUS PARA ADMINISTRAR TODO EL PORTFOLIO -->
            <!-- aca estamos en el link educacion en el banner -->
            <li class="nav-item" *ngIf="isLogged">
              <a class="nav-link" routerLink="/lista-educacion"><i class="far fa-list-alt" ></i> Educacion</a>
            </li>

              <!-- AGREGO MENUS PARA ADMINISTRAR TODO EL PORTFOLIO -->
              <!-- aca estamos en el link hardsoftskill en el banner -->
              <li class="nav-item" *ngIf="isLogged">
                <a class="nav-link" routerLink="/lista-hardsoftskill"><i class="far fa-list-alt" ></i> HardSoftSkill</a>
              </li>

              <!-- AGREGO MENUS PARA ADMINISTRAR TODO EL PORTFOLIO -->
              <!-- aca estamos en el link proyecto en el banner -->
              <li class="nav-item" *ngIf="isLogged">
                <a class="nav-link" routerLink="/lista-proyecto"><i class="far fa-list-alt" ></i> Proyecto</a>
              </li>

            <!-- logo out -->
          <li class="nav-item" *ngIf="isLogged" (click)="onLogOut()">
            <a class="nav-link" style="cursor: pointer;"><i class="fas fa-door-open" ></i> Cerrar Sesión</a>
          </li>

      </ul>
    </div>
  </nav>
