<app-menu></app-menu>

<div class="container text-center">
    
    <div *ngIf="isLogged; else loggedOut"><h2>Bienvenido {{nombreUsuario}}</h2></div>
    <ng-template #loggedOut><h2>Por Favor inicia Sesion para ver mi Perfil</h2></ng-template>
    
</div>

<hr/>

<app-acercade></app-acercade>

<hr/>

<hr/>

<h3>EDUCACIONES</h3>
<app-veducacion></app-veducacion>

<hr/>



<hr/>

<h3>EXPERIENCIAS</h3>
<hr/>
<app-vexperiencia></app-vexperiencia>

<hr/>

<h3>HARD SOFT SKILL</h3>
<hr/>
<app-vhardsoftskill></app-vhardsoftskill>

<hr/>

<h3>PROYECTOS</h3>
<hr/>
<app-vproyecto></app-vproyecto>

<hr/>
