<div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <!-- <th scope="col">Id</th> -->
          <th scope="col">Nombre</th>
          <th scope="col">Puesto</th>
          <th scope="col">Descripcion</th>
          <!-- <th scope="col">Ver</th>        -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let experiencia of experiencias">
          <!-- <td>{{experiencia.id}}</td> -->
          <td>{{experiencia.empresa}}</td>
          <td>{{experiencia.puesto}}</td>
          <td>{{experiencia.descripcion}}</td>
        </tr>
      </tbody>
    </table>
    
  </div>