<div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <!-- <th scope="col">Id</th> -->
          <th scope="col">Nombre</th>
          <th scope="col">Puesto</th>
          <th scope="col">Descripcion</th>
          <!-- <th scope="col">Ver</th>        -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let educacion of educaciones">
          <!-- <td>{{experiencia.id}}</td> -->
          <td>{{educacion.titulo}}</td>
          <td>{{educacion.instituto}}</td>
          <td>{{educacion.fechaInicioFin}}</td>
          <td>{{educacion.descripcion}}</td>
        </tr>
      </tbody>
    </table>
    
  </div>