<app-menu></app-menu>
<div class="container" *ngIf="hardsoftskill">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onUpdate()" novalidate #f="ngForm">

                <div class="form-group">
                    <label for="habilidad">Habilidad</label>
                    <input type="text" class="form-control" id="habilidad" name="habilidad"
                    [(ngModel)]="hardsoftskill.habilidad" required>
                </div>

                <div class="form-group">
                    <label for="precio">Nivel</label>
                    <input type="nivel" class="form-control" id="nivel" name="nivel"
                    [(ngModel)]="hardsoftskill.nivel" required>
                </div>

                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">
                    <i class="fas fa-pencil-alt"></i> Actualizar</button>
                <button class="btn btn-outline-primary btn-block" routerLink="/lista-hardsoftskill">
                    <i class="fas fa-arrow-alt-circle-left"></i> Volver</button>
            </form>
        </div>
    </div>
</div>