<app-menu></app-menu>
<div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Habilidad</th>
        <th scope="col">Nivel</th>
        <!-- controlar el Ver -->
        <th scope="col">Ver</th>
        <th scope="col" *ngIf="isAdmin">Editar</th>
        <th scope="col" *ngIf="isAdmin">Borrar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let hardsoftskill of hardsoftskills">
        <td>{{hardsoftskill.id}}</td>
        <td>{{hardsoftskill.habilidad}}</td>
        <td>{{hardsoftskill.nivel}}</td>
        <td><button class="btn btn-outline-primary" routerLink="/detalle-hardsoftskill/{{hardsoftskill.id}}"><i class="far fa-eye"></i> Ver</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-warning" routerLink="/editar-hardsoftskill/{{hardsoftskill.id}}"><i class="far fa-edit"></i> Editar</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-danger" (click)="borrar(hardsoftskill.id)"><i class="far fa-trash-alt"></i> Eliminar</button></td>
      </tr>
    </tbody>
  </table>
  <div class="mt-3" *ngIf="isAdmin">
    <button class="btn btn-outline-success btn-lg" routerLink="/nuevo-hardsoftskill">
      <i class="fas fa-plus-circle"></i> Nuevo hardsoftskill</button>
  </div>

</div>