<app-menu></app-menu>
<div class="container">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onCreate()" novalidate #f="ngForm">

                <div class="form-group">
                    <label for="habilidad">Habilidad</label>
                    <input type="text" class="form-control" id="habilidad" name="habilidad"
                    [(ngModel)]="habilidad" required>
                </div>

                <div class="form-group">
                    <label for="nivel">Nivel</label>
                    <input type="text" class="form-control" id="nivel" name="nivel"
                    [(ngModel)]="nivel" required>
                </div>
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">
                    <i class="fas fa-plus-circle"></i> Crear</button>
                <button class="btn btn-outline-primary btn-block" routerLink="/lista-hardsoftskill">
                    <i class="fas fa-arrow-alt-circle-left"></i> Volver</button>
            </form>
        </div>
    </div>
</div>