<div>
   
       <img src="../../assets/images/patagonia-chalten-argentina.jpg" class="rounded mx-auto d-block" width="100%" height="500px"  >     

</div>

<hr/>

<h3>ACERCA DE MI</h3>

<div class="container">
       <div class="row  m-b-0">
         <div class="col-md-3 text-center"> <img src="../../assets/images/Daniel AielloArProg.png" class="img-responsive img-circle m-b-35" alt="" >
           <h3 class="m-b-0">Daniel Aiello</h3>
           <h3><small>Analista en Sistemas</small></h3>
         </div>
         <div class="col-md-1"></div>
         <div class="col-md-8">
           <div class="row">
             <div class="col-md-12 m-t-100">
              <br>
               <h3>Daniel Alejandro Aiello</h3>
               <br>
               <br>
               Hace años que trabajo en sistemas arranque como soporte, despues redes-infraestructura, manejo de servidores, jefe de Soporte, en 2005 arranque a estudiar Programacion y la carrera de Analista en Sistemas
               , estudie en el Esba de Villa Uquiza. Me gusta aprender todos los días un poco mas. Actualmente trabajando en NTT Data como Analista Funcional
               <br>
               <br>
               </div>
           </div>
         </div>
       </div>
     </div>
