<app-menu></app-menu>
<div class="container" *ngIf="experiencia">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onUpdate()" novalidate #f="ngForm">

                <div class="form-group">
                    <label for="empresa">Empresa</label>
                    <input type="text" class="form-control" id="empresa" name="empresa"
                    [(ngModel)]="experiencia.empresa" required>
                </div>

                <div class="form-group">
                    <label for="puesto">Puesto</label>
                    <input type="text" class="form-control" id="puesto" name="puesto"
                    [(ngModel)]="experiencia.puesto" required>
                </div>

                <div class="form-group">
                    <label for="empresa">Descripcion</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion"
                    [(ngModel)]="experiencia.descripcion" required>
                </div>

                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">
                    <i class="fas fa-pencil-alt"></i> Actualizar</button>

                    <button class="btn btn-outline-primary btn-block" routerLink="/lista-experiencia">
                    <i class="fas fa-arrow-alt-circle-left"></i> Volver</button>

            </form>
        </div>
    </div>
</div>