<app-menu></app-menu>
<div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Empresa</th>
        <th scope="col">Puesto</th>
        <th scope="col">Descripcion</th>
<!-- controlar que es el ver -->
        <th scope="col">Ver</th>
        <th scope="col" *ngIf="isAdmin">Editar</th>
        <th scope="col" *ngIf="isAdmin">Borrar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let experiencia of experiencias">
        
        <td>{{experiencia.id}}</td>
        <td>{{experiencia.empresa}}</td>
        <td>{{experiencia.puesto}}</td>
        <td>{{experiencia.descripcion}}</td>

        <td><button class="btn btn-outline-primary" routerLink="/detalle-experiencia/{{experiencia.id}}"><i class="far fa-eye"></i> Ver</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-warning" routerLink="/editar-experiencia/{{experiencia.id}}"><i class="far fa-edit"></i> Editar</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-danger" (click)="borrar(experiencia.id)"><i class="far fa-trash-alt"></i> Eliminar</button></td>
      </tr>
    </tbody>
  </table>
  <div class="mt-3" *ngIf="isAdmin">
    <button class="btn btn-outline-success btn-lg" routerLink="/nuevo-experiencia">
      <i class="fas fa-plus-circle"></i> Nueva Experiencia</button>
  </div>

</div>