<div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <!-- <th scope="col">Id</th> -->
          <th scope="col">Habilidad</th>
          <th scope="col">Nivel</th>
          <!-- <th scope="col">Ver</th>        -->
        </tr>
      </thead>
      <tbody>
        
        <tr *ngFor="let hasoki of hardsoftskills">

          <!-- <td>{{hasoki.id}}</td> -->
          <td>{{hasoki.habilidad}}</td>
          <td>{{hasoki.nivel}}</td>
          
                    
        </tr>
      </tbody>
    </table>
    
  </div>