<div class="container">
    <table class="table table-dark">
      <thead>
        <tr>
          <!-- <th scope="col">Id</th> -->
          <th scope="col">Nombre</th>
          <th scope="col">Fecha</th>
          <th scope="col">Descripcion</th>
          <th scope="col">Link</th>
          <!-- <th scope="col">Ver</th>        -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let proyecto of proyectos">
          <!-- <td>{{proyecto.id}}</td> -->
          <td>{{proyecto.nombre}}</td>
          <td>{{proyecto.fecha}}</td>
          <td>{{proyecto.descripcion}}</td>
          <td>{{proyecto.link}}</td>
        </tr>
      </tbody>
    </table>
    
  </div>