<app-menu></app-menu>
<div class="container" *ngIf="educacion">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="onUpdate()" novalidate #f="ngForm">

                <div class="form-group">
                    <label for="titulo">Titulo</label>
                    <input type="text" class="form-control" id="titulo" name="titulo"
                    [(ngModel)]="educacion.titulo" required>
                </div>

                <div class="form-group">
                    <label for="instituto">Instituto</label>
                    <input type="text" class="form-control" id="instituto" name="instituto"
                    [(ngModel)]="educacion.instituto" required>
                </div>

                <div class="form-group">
                    <label for="fechaInicioFin">FechaInicioFin</label>
                    <input type="text" class="form-control" id="fechaInicioFin" name="fechaInicioFin"
                    [(ngModel)]="educacion.fechaInicioFin" required>
                </div>

                <div class="form-group">
                    <label for="descripcion">Descripcion</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion"
                    [(ngModel)]="educacion.descripcion" required>
                </div>

              

               
                <button class="btn btn-outline-success btn-block" [disabled]="!f.valid">
                    <i class="fas fa-pencil-alt"></i> Actualizar</button>

                    <button class="btn btn-outline-primary btn-block" routerLink="/lista-educacion">
                    <i class="fas fa-arrow-alt-circle-left"></i> Volver</button>

            </form>
        </div>
    </div>
</div>