<app-menu></app-menu>
<div class="container">
  <table class="table table-dark">
    <thead>
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Titulo</th>
        <th scope="col">Instituto</th>
        <th scope="col">FechaInicioFin</th>
        <th scope="col">Descripcion</th>
<!-- controlar que es el ver -->
        <th scope="col">Ver</th>
        <th scope="col" *ngIf="isAdmin">Editar</th>
        <th scope="col" *ngIf="isAdmin">Borrar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let educacion of educaciones">
        
        <td>{{educacion.id}}</td>
        <td>{{educacion.titulo}}</td>
        <td>{{educacion.instituto}}</td>
        <td>{{educacion.fechaInicioFin}}</td>
        <td>{{educacion.descripcion}}</td>

        <td><button class="btn btn-outline-primary" routerLink="/detalle-educacion/{{educacion.id}}"><i class="far fa-eye"></i> Ver</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-warning" routerLink="/editar-educacion/{{educacion.id}}"><i class="far fa-edit"></i> Editar</button></td>
        <td *ngIf="isAdmin"><button class="btn btn-outline-danger" (click)="borrar(educacion.id)"><i class="far fa-trash-alt"></i> Eliminar</button></td>
      </tr>
    </tbody>
  </table>
  <div class="mt-3" *ngIf="isAdmin">
    <button class="btn btn-outline-success btn-lg" routerLink="/nuevo-educacion">
      <i class="fas fa-plus-circle"></i> Nueva Educacion</button>
  </div>

</div>